{
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.analysis.indexing": true,
    "python.analysis.packageIndexDepths": [
        {
            "name": "neurocity",
            "depth": 5
        }
    ],
    "python.languageServer": "Pylance",
    "python.defaultInterpreterPath": "~/anaconda3/envs/neurocity/bin/python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}